spring.datasource.url=jdbc:postgresql://
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.h2.console.enabled=true