spring.datasource.url=jdbc:postgresql://ec2-3-225-79-57.compute-1.amazonaws.com:5432/d4q0l1l6mhko4q
spring.datasource.username=qauwjmwohujigu
spring.datasource.password=421ffe6235323d40ded1eb5a0a756c7dbb68f49a38b8a9167ea4d0c0268a556e
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.h2.console.enabled=true